{
    "ConnectionStrings": {
        "OrderingConnectionString": "server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
    },
    "EmailSettings": {
        "FromAddress": "sanjyot.agureddy@hotmail.com",
        "ApiKey": "",
        "FromName": "Sanjyot"
    },
    "EventBusSettings": {
        "HostAddress": "amqp://guest:guest@localhost:5672"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}