{
  "Logging": {
    "CommonSharedKernel": {
      "ServiceName": "inventory-api",
      "MinimumLevel": "Trace",
      "EnabledLogTypes": [
        "api",
        "trace",
        "event"
      ],
      "Console": {
        "FormatterKind": "Json"
      },
      "OpenSearch": {
        "Enabled": false,
        "Endpoint": "http://localhost:9200",
        "ApiIndexPrefix": "api-logs",
        "PayloadIndexPrefix": "api-payload",
        "InfraIndexPrefix": "infra-logs",
        "MessagingIndexPrefix": "messaging-log",
        "UseDailyIndexes": true
      },
      "LogStore": {
        "Enabled": false,
        "Endpoint": "http://localhost:5005",
        "CreateRoutePath": "/api/v1/logs"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
