{
  "Logging": {
    "CommonSharedKernel": {
      "ServiceName": "Inventory.Api",
      "MinimumLevel": "Trace",
      "Console": {
        "FormatterKind": "Json"
      },
      "OpenSearch": {
        "Enabled": false,
        "Endpoint": "http://localhost:9200",
        "ApiIndexPrefix": "api-logs",
        "InfraIndexPrefix": "infra-logs",
        "UseDailyIndexes": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
