{
  "Logging": {
    "CommonSharedKernel": {
      "ServiceName": "products-api",
      "MinimumLevel": "Trace",
      "EnabledLogTypes": [
        "api",
        "trace",
        "event"
      ],
      "Console": {
        "FormatterKind": "Json"
      },
      "OpenSearch": {
        "Enabled": false,
        "Endpoint": "http://localhost:9200",
        "ApiIndexPrefix": "api-logs",
        "InfraIndexPrefix": "infra-logs",
        "MessagingIndexPrefix": "messaging-log",
        "UseDailyIndexes": true
      }
    },
    "Policy": {
      "EnableRedaction": true,
      "RedactExceptionMessages": true,
      "SensitiveKeys": [
        "supplierCost",
        "internalNotes",
        "buyerEmail"
      ]
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Inventory": {
      "BaseUrl": "https+http://inventory-api"
    }
  },
  "AllowedHosts": "*"
}
