{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "productsdb": "Host=localhost;Port=5432;Username=postgres;Password=d9Cy4sw.u7z)HmpY6E)R2+;Database=products"
  },
  "AllowedHosts": "*"
}
